  
pipeline {
    agent any
  
    stages {
        stage ('Fetch code'){
            steps{
                
                
                checkout([  
            $class: 'GitSCM', 
            branches: [[name: 'refs/heads/main']], 
            doGenerateSubmoduleConfigurations: false, 
            extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'opdracht7']], 
            submoduleCfg: [], 
            userRemoteConfigs: [[credentialsId: 'git', url: 'https://github.com/JanDeVisscherPXL/DevOpsOpdracht7.git']]
        ])
                
                
            }
        }
    }
}
