  
pipeline {
    agent any
  
    stages {
        stage ('Fetch code'){
            steps{
                
                // code binnenhalen van git
                
                checkout([  
            $class: 'GitSCM', 
            branches: [[name: 'refs/heads/main']], 
            doGenerateSubmoduleConfigurations: false, 
            
            submoduleCfg: [], 
            userRemoteConfigs: [[credentialsId: 'git', url: 'https://github.com/JanDeVisscherPXL/DevOpsOpdracht7.git']]
        ])
                
                
            }
        }
        
        
        stage('Run e2e test'){
          steps{
              nodejs('node-selenium') {
                sh "npm -v"
                sh "selenium-side-runner -c \"goog:chromeOptions.arg=[disable-infobars, headless] browserName=chrome\" --output-format=junit *.side"
                sh "ls -lah ."
              
              }
          }
        }
        
        
    }
}
