  
pipeline {
    agent any
  
    stages {
        stage ('Fetch code'){
            steps{
                
                
                heckout([  
            $class: 'GitSCM', 
            branches: [[name: 'refs/heads/main']], 
            doGenerateSubmoduleConfigurations: false, 
            
            submoduleCfg: [], 
            userRemoteConfigs: [[credentialsId: 'git', url: 'https://github.com/JanDeVisscherPXL/DevOpsOpdracht7.git']]
        ])
                
                
            }
        }
    }
}
