  
pipeline {
    agent any
  
    stages {
        stage ('Fetch code'){
            steps{
                
                // code binnenhalen van git
                
                checkout([  
            $class: 'GitSCM', 
            branches: [[name: 'refs/heads/main']], 
            doGenerateSubmoduleConfigurations: false, 
            
            submoduleCfg: [], 
            userRemoteConfigs: [[credentialsId: 'git', url: 'https://github.com/JanDeVisscherPXL/DevOpsOpdracht7.git']]
        ])
                
                
            }
        }
        
        
        stage('Run e2e test'){
          steps{
              nodejs('node-selenium') {
                sh "npm -v"
                sh 'selenium-side-runner -c "goog:chromeOptions.args=[disable-infobars, headless] browserName=chrome" --output-directory=seleniumReports --output-format=junit *.side'
                sh "ls -lah ."
              
              }
          }
        }
        
        
        stage('Run integratie test') {
          steps{
            sh "newman run api-testcollection-skippers.postman_collection.json -r cli,junit"
          }
        }
        
        
        stage('Archive artifact') {
          steps{
            echo "implementeer dit"
          }
        }
        
    }
}
