{
  "id": "7104b4b8-7d2b-4826-a3ab-d882d553ce5e",
  "version": "2.0",
  "name": "App-tests",
  "url": "http://localhost",
  "tests": [{
    "id": "edfde74e-591d-4d44-9535-f03866508a95",
    "name": "AppCanAdd",
    "commands": [{
      "id": "5ba1d89f-9c5b-459a-8d1a-671f9bea3e39",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "94eadcb3-df6a-43cb-b859-3786ffaacb28",
      "comment": "",
      "command": "click",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9afdb96a-2b17-4515-a0cc-3d406162701b",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [
        ["id=number1", "id"],
        ["name=number1", "name"],
        ["css=#number1", "css:finder"],
        ["xpath=//input[@id='number1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "d1d4dbfe-e080-477c-9505-e8b8f09b5e46",
      "comment": "",
      "command": "click",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2d4a9a5-fe95-49bf-b21d-063915e0a5ae",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [
        ["id=number2", "id"],
        ["name=number2", "name"],
        ["css=#number2", "css:finder"],
        ["xpath=//input[@id='number2']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "7aaea4bc-83a5-42d3-a9e9-3f7866b658d0",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='add']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20e750c5-0691-4d2b-8143-92737ccb0737",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'The result of adding 5 and 4 is 9')]", "xpath:innerText"]
      ],
      "value": "The result of adding 5 and 4 is 9"
    }, {
      "id": "fda446fb-84ba-4235-975f-0795cec78e04",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "69f81d15-f588-4cb1-aa71-45c96b207789",
    "name": "AppHasButton",
    "commands": [{
      "id": "c2b9ca8c-052f-43c7-a95e-283697787deb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a8287d9-cb35-4fbe-bb2a-9baff135043f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='add']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "741c1ee1-da14-488e-98ff-8edbf418ec5d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "512ac5a4-c3b5-4141-ad28-d931812c2a19",
    "name": "App Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["69f81d15-f588-4cb1-aa71-45c96b207789", "edfde74e-591d-4d44-9535-f03866508a95"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}
